{
  "name": "lancedb-darwin-arm64",
  "version": "0.4.3",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "@lancedb/lancedb.darwin-arm64.node",
  "files": [
    "@lancedb/lancedb.darwin-arm64.node"
  ],
  "license": "Apache 2.0",
  "engines": {
    "node": ">= 18"
  }
}
